<!DOCTYPE html>
 <html lang="zxx">

    
<!-- Mirrored from zainx.netlify.app/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Jun 2021 17:27:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    	<!-- Metas -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="HTML5 Template Zain onepage themeforest" />
		<meta name="description" content="Zain - Onepage Multi-Purpose HTML5 Template" />
		<meta name="author" content="" />

		<!-- Title  -->
		<title>Tariqul Islam</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.png" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">

		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.css" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />

    </head>

    <body>

    	<!-- =====================================
    	==== Start Loading -->

    	<div class="loading">
            <div class="gooey">
              <span class="dot"></span>
              <div class="dots">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
        </div>
        
    	<!-- End Loading ====
    	======================================= -->

       
    	<!-- =====================================
    	==== Start Navbar -->

		<nav class="navbar navbar-expand-lg">
			<div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <h5 style="color: white; background: ##0D0D0E;font-weight: 900;">TARIQ</h5>         
            </a>

			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="icon-bar"><i class="fas fa-bars"></i></span>
			  </button>

			  <!-- navbar links -->
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link active" href="#" data-scroll-nav="0">Home</a>
			      </li>
			      <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="1">About</a>
                  </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="2">Services</a>
			      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="3">Portfolio</a>
                  </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="4">Blog</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="5">Contact</a>
			      </li>
			    </ul>
			  </div>
			</div>
		</nav>

    	<!-- End Navbar ====
    	======================================= -->


    	<!-- =====================================
    	==== Start Header -->

    	<header class="header valign bg-img position-re" data-scroll-index="0" data-overlay-dark="4" data-background="img/bg.jpg" data-stellar-background-ratio="0.5">

    		<div class="container">
    			<div class="row">
    				<div class="full-width text-center caption mt-50">
    					<h2>Welcome!</h2>
                        <h1 class="cd-headline push">
                            <span class="blc">I am</span>
                            <span class="cd-words-wrapper">
                              <b class="is-visible">Tariqul Islam</b>
                              <b>Web Designer</b>
                              <b>Photographer</b>
                            </span>
                        </h1>

                        <div class="social mt-30">
                            <a target="_blank" href="https://www.facebook.com/hearthacker8548""><i class="icofont icofont-social-facebook"></i></a>
                            <a target="_blank" href="https://twitter.com/MdTarik20026957"><i class="icofont icofont-social-twitter"></i></a>
                            <a target="_blank" href="https://www.instagram.com/mohammad_tariqul_islam_/"><i class="icofont icofont-social-instagram"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/in/md-tariqul-islam-7a725b216/"><i class="icofont icofont-brand-linkedin"></i></a>
                            <a target="_blank" href="#0"><i class="icofont icofont-social-behance"></i></a>
                        </div>
                        
    				</div>
    			</div>
    		</div>
    	</header>

    	<!-- End Header ====
    	======================================= -->



        <!-- =====================================
        ==== Start Hero -->

        <section class="hero section-padding position-re" data-scroll-index="1">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-5">
                        <div class="hero-img">
                            <img src="img/hero.jpg" alt="">
                        </div>
                    </div>

                    <div class="offset-lg-1 col-lg-6">
                        <div class="content">
                            <h6>Who am i</h6>
                            <h4>Tariqul Islam</h4>
                            <h5>Professional Web Designer</h5>
                            <p class="mb-10">I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. </p>
                            <p class="mb-40">I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>

                            <a href="CV.pdf" class="butn butn-bord" target="_blank">
                                <span>Download CV</span>
                            </a>
                            <a href="#0" class="butn butn-light" data-scroll-nav="5">
                                <span>Hire Me!</span>
                            </a>
                        </div>
                    </div>

                </div>
            </div>

            <svg class="wave" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 81.717" enable-background="new 0 0 1920 81.717" xml:space="preserve"><path style="" d="M1920,0c0,0-109.246,46.107-316.333,67.334C1343.5,94,1137.095,77.238,999.167,67.5C854,57.25,637.662,24.697,541.709,18.834C375.334,8.666,147,11,0,37.875V0H1920L1920,0z"></path></svg>
        </section>

        <!-- End Hero ====
        ======================================= -->



        <!-- =====================================
        ==== Start Services -->

        <section class="services section-padding bg-dark position-re" data-scroll-index="2">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-md-12">
                        <h4>Services</h4>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="item mb-md50">
                            <i class="icon icofont icofont-paint"></i>
                            <h6>Web Design</h6>
                            <p>Web design means creating websites with user-friendly structure and with aesthetic approach. A web designer always thinks about the layout, color scheme and unique design of a websit</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item mb-md50">
                            <i class="icon icofont icofont-ui-fire-wall"></i>
                            <h6>Development</h6>
                            <p>Web Development consists of two segments front end development and backend development. Front-end Developers work with visual designs of a website and build the sites with using of code</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item mb-sm50">
                            <i class="icon icofont icofont-instrument"></i>
                            <h6>Branding</h6>
                            <p>Branding is the marketing practice of actively shaping your brand. That’s the basic definition, but there is so much more that goes into it.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <i class="icon icofont icofont-chart-histogram-alt"></i>
                            <h6>Marketing</h6>
                            <p>Digital Marketing is taking over the traditional marketing rapidly. More and more people are engaging with online information and getting habituated with online shopping. It is the platform for all</p>
                        </div>
                    </div>

                </div>
            </div>
            
            <svg class="wave" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 81.717" enable-background="new 0 0 1920 81.717" xml:space="preserve"><path style="" d="M1920,0c0,0-109.246,46.107-316.333,67.334C1343.5,94,1137.095,77.238,999.167,67.5C854,57.25,637.662,24.697,541.709,18.834C375.334,8.666,147,11,0,37.875V0H1920L1920,0z"></path></svg>
        </section>

        <!-- End Services ====
        ======================================= -->



        <!-- =====================================
        ==== Start Portfolio -->

        <section class="portfolio section-padding position-re" data-scroll-index="3">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                        <h4>Portfolio</h4>
                    </div>

                    <!-- filter links -->
                    <div class="filtering text-center col-sm-12">
                        <span data-filter='*' class="active">All</span>
                        <span data-filter='.brand'>Brand</span>
                        <span data-filter='.web'>Design</span>
                        <span data-filter='.graphic'>Graphic</span>
                    </div>

                    <div class="clearfix"></div>

                    <!-- gallery -->
                    <div class="gallery text-center full-width">

                        <!-- gallery item -->
                        <div class="items graphic">
                            <div class="item-img">
                                <img src="img/portfolio/1.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <h6>Graphic Design</h6>
                                        
                                    </div>
                                    <a href="img/portfolio/1.jpg" class="popimg">
                                        <i class="icofont icofont-image"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="items web">
                            <div class="item-img">
                                <img src="img/portfolio/2.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <h6>Creative Design</h6>
                                        
                                    </div>
                                    <a href="img/portfolio/2.jpg" class="popimg">
                                        <i class="icofont icofont-image"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="items width2 graphic">
                            <div class="item-img">
                                <img src="img/portfolio/3.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <h6>Graphic Design</h6>
                                       
                                    </div>
                                    <a href="img/portfolio/3.jpg" class="popimg">
                                        <i class="icofont icofont-image"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="items width2 brand">
                            <div class="item-img">
                                <img src="img/portfolio/4.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <h6>Brand Design</h6>
                                       
                                    </div>
                                    <a href="img/portfolio/4.jpg" class="popimg">
                                        <i class="icofont icofont-image"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="items brand">
                            <div class="item-img">
                                <img src="img/portfolio/5.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <h6>Brand Design</h6>
                                        
                                    </div>
                                    <a href="img/portfolio/5.jpg" class="popimg">
                                        <i class="icofont icofont-image"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="items web">
                            <div class="item-img">
                                <img src="img/portfolio/6.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <h6>Crearive Design</h6>
                                        
                                    </div>
                                    <a href="img/portfolio/6.jpg" class="popimg">
                                        <i class="icofont icofont-image"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="items brand">
                            <div class="item-img">
                                <img src="img/portfolio/7.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <h6>Brand Design</h6>
                                       
                                    </div>
                                    <a href="img/portfolio/7.jpg" class="popimg">
                                        <i class="icofont icofont-image"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            
            <svg class="wave dark" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 81.717" enable-background="new 0 0 1920 81.717" xml:space="preserve"><path style="" d="M1920,0c0,0-109.246,46.107-316.333,67.334C1343.5,94,1137.095,77.238,999.167,67.5C854,57.25,637.662,24.697,541.709,18.834C375.334,8.666,147,11,0,37.875V0H1920L1920,0z"></path></svg>
        </section>

        <!-- End Portfolio ====
        ======================================= -->



        <!-- =====================================
        ==== Start Blog -->

        <section class="blog section-padding bg-dark position-re" data-scroll-index="4">
            <div class="container">
                <div class="row">
                    
                    <div class="section-head text-center col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                        <h4>Our Blog</h4>
                    </div>
                    <div class="clearfix full-width"></div>

                    <div class="col-lg-4">
                        <div class="item mb-md50">
                            <div class="post-img position-re o-hidden">
                                <img src="img/blog/01.jpg" alt="">
                            </div>
                            <div class="content">
                                <span class="data">
                                    <a href="#0" class="undecro">WordPress</a>
                                    <a href="#0" class="undecro">July 1 - 2021</a>
                                </span>
                                <h5><a href="#0" class="undecro">Your ideal WordPress theme is here.</a></h5>

                                <a href="#0" class="more mt-30">
                                    <span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item mb-md50">
                            <div class="post-img position-re o-hidden">
                                <img src="img/blog/03.jpg" alt="">
                            </div>
                            <div class="content">
                                <span class="data">
                                    <a href="#0" class="undecro">ThemeForest</a>
                                    <a href="#0" class="undecro">July 1 - 2021</a>
                                </span>
                                <h5><a href="#0" class="undecro">How to improve your business ?</a></h5>

                                <a href="#0" class="more mt-30">
                                    <span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item">
                            <div class="post-img position-re o-hidden">
                                <img src="img/blog/02.jpg" alt="">
                            </div>
                            <div class="content">
                                <span class="data">
                                    <a href="#0" class="undecro">Lifestyle</a>
                                    <a href="#0" class="undecro">July 1 - 2021</a>
                                </span>
                                <h5><a href="#0" class="undecro">Style workspaces for your inspiration.</a></h5>

                                <a href="#0" class="more mt-30">
                                    <span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            
            <svg class="wave" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 81.717" enable-background="new 0 0 1920 81.717" xml:space="preserve"><path style="" d="M1920,0c0,0-109.246,46.107-316.333,67.334C1343.5,94,1137.095,77.238,999.167,67.5C854,57.25,637.662,24.697,541.709,18.834C375.334,8.666,147,11,0,37.875V0H1920L1920,0z"></path></svg>
        </section>

        <!-- End Blog ====
        ======================================= -->



        <!-- =====================================
        ==== Start Contact -->

        <section class="contact section-padding position-re" data-scroll-index="5">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                        <h4>Contact Us</h4>
                    </div>

                    <div class="col-lg-5">
                        <div class="info bg-img mb-md50" data-background="img/map.png">
                            <div class="item">
                                <div class="cont">
                                    <h6>Phone : </h6>
                                    <p>+88 01774094696</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cont">
                                    <h6>Address : </h6>
                                    <p>Mirpur ,Dhaka 1216<br> Bangladesh</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cont">
                                    <h6>Email : </h6>
                                    <p>webdeveloper.tariq@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-7">

                        <form class="form" id="contact-form" method="post" action="https://zainx.netlify.app/contact.php">

                            <div class="messages"></div>

                            <div class="controls">

                                <div class="row">

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="form_name" type="text" name="name" placeholder="Name" required="required">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="form_email" type="email" name="email" placeholder="Email" required="required">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input id="form_subject" type="text" name="subject" placeholder="Subject">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea id="form_message" name="message" placeholder="Message" rows="4" required="required"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-md-12 text-center">
                                        <button type="submit" class="butn butn-bg"><span>Send Message</span></button>
                                    </div>

                                </div>                             
                            </div>
                        </form>
                    </div>

                </div>
            </div>
            
            <svg class="wave dark" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 81.717" enable-background="new 0 0 1920 81.717" xml:space="preserve"><path style="" d="M1920,0c0,0-109.246,46.107-316.333,67.334C1343.5,94,1137.095,77.238,999.167,67.5C854,57.25,637.662,24.697,541.709,18.834C375.334,8.666,147,11,0,37.875V0H1920L1920,0z"></path></svg>
        </section>

        <!-- End Contact ====
        ======================================= -->


        <!-- =====================================
        ==== Start Footer -->

        <footer class="text-center bg-dark position-re">
            <div class="container">

                <!-- Logo -->
                <a class="logo" href="#">
                     <h5 style="color: white; background: ##0D0D0E;font-weight: 900;">TARIQ</h5>         
                </a>
                
                <div class="social">
                    <a target="_blank" href="https://www.facebook.com/officialOftariqul"><i class="icofont icofont-social-facebook"></i></a>
                    <a target="_blank" href="https://twitter.com/MdTarik20026957"><i class="icofont icofont-social-twitter"></i></a>
                    <a target="_blank" href="https://www.instagram.com/mohammad_tariqul_islam_/"><i class="icofont icofont-social-instagram"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/in/md-tariqul-islam-7a725b216/"><i class="icofont icofont-brand-linkedin"></i></a>
                    <a target="_blank" href="#0"><i class="icofont icofont-social-behance"></i></a>
                </div>

                <p>&copy; 2021. All Rights Reserved.</p>

            </div>

            <svg class="wave" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 81.717" enable-background="new 0 0 1920 81.717" xml:space="preserve"><path style="" d="M1920,0c0,0-109.246,46.107-316.333,67.334C1343.5,94,1137.095,77.238,999.167,67.5C854,57.25,637.662,24.697,541.709,18.834C375.334,8.666,147,11,0,37.875V0H1920L1920,0z"></path></svg>
        </footer>

        <!-- End Footer ====
        ======================================= -->




       
        <!-- jQuery -->
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/jquery-migrate-3.0.0.min.js"></script>

        <!-- popper.min -->
        <script src="js/popper.min.js"></script>

        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>

        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>

        <!-- animated.headline -->
        <script src="js/animated.headline.js"></script>

        <!-- jquery.magnific-popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>

        <!-- stellar js -->
        <script src="js/jquery.stellar.min.js"></script>

        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- validator js -->
        <script src="js/validator.js"></script>

        <!-- custom scripts -->
        <script src="js/scripts.js"></script>

    </body>

<!-- Mirrored from zainx.netlify.app/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Jun 2021 17:27:23 GMT -->
</html>